{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2003 Tim Duncan carries team through the playoffs notes\
\
- How many clusters? \
- Similarity scores\
- Compare season to season, not career to career\
- Dirk\'92s 2011 run is another one to look\
- Compare to split out players in the past 5 seasons for comparison\
\
Pseudocode:\
1. Import data file into working memory\
2. Subset data. GP >= 27, MP >= 750\
3. }